{
  "name": "shrimply-windows-ffmpeg",
  "version-string": "0.1.0",
  "builtin-baseline": "e93e1f6ab41a22fe711b1045dbbac5cbc9db60af",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avdevice",
        "avfilter",
        "avformat",
        "nvcodec",
        "opus",
        "swresample",
        "swscale"
      ]
    }
  ]
}
